[gd_scene load_steps=5 format=3 uid="uid://wchm7xrl3pqq"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_ga0cf"]
[ext_resource type="PackedScene" uid="uid://c7v7k0og8u41w" path="res://levels/track3/track_3_geometry.tscn" id="2_ga0cf"]
[ext_resource type="PackedScene" uid="uid://b47bnqrqbal76" path="res://catto_ball/catto_ball.tscn" id="3_nyiji"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="5_rvssj"]

[node name="Track 3" instance=ExtResource("1_ga0cf")]

[node name="Track 3 Geometry" parent="." index="0" instance=ExtResource("2_ga0cf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Catto Ball" parent="." index="1" instance=ExtResource("3_nyiji")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, 2.5106344, 1.049592)

[node name="Goalpost" parent="." index="2" instance=ExtResource("5_rvssj")]
transform = Transform3D(1, 0, 1.7484555e-07, 0, 1, 0, -1.7484555e-07, 0, 1, 0, -5, -1.9130592)
