[gd_scene load_steps=7 format=3 uid="uid://cxbxjt1k404hs"]

[ext_resource type="PackedScene" uid="uid://qjlvdngd0lqm" path="res://levels/track1/track_1.tscn" id="1_2s4tk"]
[ext_resource type="Environment" uid="uid://blr33yt3yy80j" path="res://stage/env_level_base.tres" id="1_acb3u"]

[sub_resource type="GDScript" id="GDScript_acb3u"]
script/source = "extends Control

@onready var skybox_camera_3d: Camera3D = $SkyboxViewport/SkyboxCamera3D
@onready var game_viewport: SubViewport = $GameViewport
@onready var track_1: Node3D = $\"GameViewport/Track 1\"

func _input(event: InputEvent) -> void:
	game_viewport.push_input(event)


func _process(delta: float) -> void:
	if get_tree().get_nodes_in_group(\"CattoBall\").front():
		skybox_camera_3d.global_transform = get_tree().get_nodes_in_group(\"CattoBall\").front().camera_pivot.transform
"

[sub_resource type="World3D" id="World3D_u6ye2"]
environment = ExtResource("1_acb3u")

[sub_resource type="ViewportTexture" id="ViewportTexture_o8aby"]
viewport_path = NodePath("SkyboxViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nst35"]
viewport_path = NodePath("GameViewport")

[node name="Game Manager" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_acb3u")

[node name="SkyboxViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_u6ye2")
use_hdr_2d = true
size = Vector2i(1152, 648)

[node name="SkyboxCamera3D" type="Camera3D" parent="SkyboxViewport"]
environment = ExtResource("1_acb3u")

[node name="GameViewport" type="SubViewport" parent="."]
transparent_bg = true
msaa_3d = 3
use_debanding = true
use_occlusion_culling = true
anisotropic_filtering_level = 4
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(1152, 648)

[node name="Track 1" parent="GameViewport" instance=ExtResource("1_2s4tk")]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_o8aby")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_nst35")

[node name="Player UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 97.0
offset_right = 247.0
offset_bottom = 137.0

[node name="Label" type="Label" parent="Player UI/Panel"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 39.0
text = "LIVES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 459.0
offset_top = 40.0
offset_right = 676.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Player UI/Panel2"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 39.0
text = "TIMER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel3" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 909.0
offset_top = 40.0
offset_right = 1126.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Player UI/Panel3"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 39.0
text = "FISH TREATS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 247.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="Player UI/Panel4"]
layout_mode = 0
offset_right = 216.0
offset_bottom = 39.0
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 526.0
offset_right = 247.0
offset_bottom = 566.0

[node name="Label" type="Label" parent="Player UI/Panel5"]
layout_mode = 0
offset_left = -2.0
offset_right = 214.0
offset_bottom = 39.0
text = "SPEED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel6" type="Panel" parent="Player UI"]
layout_mode = 0
offset_left = 30.0
offset_top = 577.0
offset_right = 247.0
offset_bottom = 617.0

[node name="Label" type="Label" parent="Player UI/Panel6"]
layout_mode = 0
offset_left = -2.0
offset_right = 214.0
offset_bottom = 39.0
text = "FLOOR #"
horizontal_alignment = 1
vertical_alignment = 1
