[gd_scene load_steps=16 format=3 uid="uid://cxbxjt1k404hs"]

[ext_resource type="Script" uid="uid://cnxdfcnxr5gol" path="res://stage/level_manager.gd" id="1_o2b8k"]
[ext_resource type="Environment" uid="uid://blr33yt3yy80j" path="res://stage/env_level_base.tres" id="2_s0oyp"]
[ext_resource type="Texture2D" uid="uid://cs5xudij67frc" path="res://sky/HDRIs/sky_linekotsi_01_c_HDRI.hdr" id="2_ubsjo"]
[ext_resource type="PackedScene" uid="uid://qjlvdngd0lqm" path="res://levels/track1/track_1.tscn" id="3_1x5vr"]
[ext_resource type="Texture2D" uid="uid://csul1pwobl3tc" path="res://particles/magic_04.png" id="4_s0oyp"]
[ext_resource type="PackedScene" uid="uid://jf1cikcytfk8" path="res://menus/game_ui_menu/player_ui.tscn" id="5_1x5vr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qwp6j"]
sky_energy_multiplier = 0.75
sky_cover = ExtResource("2_ubsjo")
ground_bottom_color = Color(0.45181078, 0.65759736, 1, 1)
ground_horizon_color = Color(0.7529412, 0.9843137, 0.972549, 1)

[sub_resource type="Sky" id="Sky_n2ge3"]
sky_material = SubResource("ProceduralSkyMaterial_qwp6j")

[sub_resource type="Environment" id="Environment_cdx15"]
background_mode = 2
sky = SubResource("Sky_n2ge3")
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.25
fog_enabled = true
fog_light_color = Color(0, 0.51423955, 0.9312342, 1)
fog_sun_scatter = 1.0
fog_sky_affect = 0.25

[sub_resource type="World3D" id="World3D_u6ye2"]
environment = SubResource("Environment_cdx15")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0oyp"]
transparency = 1
shading_mode = 0
albedo_color = Color(18.892157, 18.892157, 18.892157, 1)
albedo_texture = ExtResource("4_s0oyp")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1x5vr"]
material = SubResource("StandardMaterial3D_s0oyp")
size = Vector2(0.5, 0.5)

[sub_resource type="Curve" id="Curve_ubsjo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.46666667, 0.5077801), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="ViewportTexture" id="ViewportTexture_o8aby"]
viewport_path = NodePath("SkyboxViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_nst35"]
viewport_path = NodePath("GameViewport")

[node name="LevelManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o2b8k")

[node name="SkyboxViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_u6ye2")
size = Vector2i(1152, 648)

[node name="SkyboxCamera3D" type="Camera3D" parent="SkyboxViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6150723, 0)
environment = ExtResource("2_s0oyp")

[node name="CPUParticles3D" type="CPUParticles3D" parent="SkyboxViewport"]
cast_shadow = 0
amount = 512
lifetime = 5.0
preprocess = 5.0
fixed_fps = 30
mesh = SubResource("QuadMesh_1x5vr")
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
gravity = Vector3(0, -1, 0)
initial_velocity_max = 5.0
angular_velocity_min = -5.0
angular_velocity_max = 5.0
scale_amount_min = 0.5
scale_amount_max = 1.2
scale_amount_curve = SubResource("Curve_ubsjo")

[node name="GameViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1152, 648)

[node name="Track 1" parent="GameViewport" instance=ExtResource("3_1x5vr")]

[node name="Skybox" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_o8aby")

[node name="Game" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_nst35")

[node name="Player UI" parent="." instance=ExtResource("5_1x5vr")]
layout_mode = 1

[node name="Stage Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Stage Timer" to="." method="_on_stage_timer_timeout"]
