[gd_scene load_steps=4 format=3 uid="uid://b6xkhfcsai6vp"]

[ext_resource type="Script" uid="uid://dphpbo3omahu2" path="res://stage/rotator_controller.gd" id="1_f6oki"]
[ext_resource type="Environment" uid="uid://blr33yt3yy80j" path="res://stage/env_level_base.tres" id="2_gs1bs"]
[ext_resource type="PackedScene" uid="uid://c0ekri5lcxyye" path="res://stage/death_floor/death_floor.tscn" id="3_0sk4r"]

[node name="Level Base" type="Node3D" groups=["level_group"]]
script = ExtResource("1_f6oki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 0.25
shadow_enabled = true

[node name="DeathFloor" parent="." instance=ExtResource("3_0sk4r")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_gs1bs")
