[gd_scene load_steps=11 format=3 uid="uid://ci7dq5h0uavid"]

[ext_resource type="Script" uid="uid://cj516ps5b7kem" path="res://autoload/audio_bus.gd" id="1_fn8mh"]
[ext_resource type="AudioStream" uid="uid://cwbmkg727crc4" path="res://sounds/super_catto_ball_main_theme.ogg" id="2_sq0to"]
[ext_resource type="AudioStream" uid="uid://p8cqw104xbvx" path="res://sounds/meow_sfx.ogg" id="3_p6asr"]
[ext_resource type="AudioStream" uid="uid://bn8jfwaic1jhu" path="res://sounds/confirm_sfx.ogg" id="4_e33f3"]
[ext_resource type="AudioStream" uid="uid://d3b2a54cfxyjd" path="res://sounds/button_hover_sfx.ogg" id="5_10w4p"]
[ext_resource type="AudioStream" uid="uid://x2an7bbfpcqo" path="res://sounds/startup_sfx.ogg" id="6_sq0to"]
[ext_resource type="AudioStream" uid="uid://d1t8ap14rsra" path="res://sounds/whoosh_sfx.ogg" id="7_60cb1"]
[ext_resource type="AudioStream" uid="uid://c2t4duoj1fni2" path="res://sounds/fish_exclamation_sfx.ogg" id="8_60cb1"]
[ext_resource type="AudioStream" uid="uid://bk6aa0bn8556x" path="res://sounds/extra_life.ogg" id="9_3nogx"]
[ext_resource type="AudioStream" uid="uid://cyq8cfqoxkudi" path="res://sounds/cat_fall_sfx.ogg" id="10_p1v07"]

[node name="AudioBus" type="Node"]
process_mode = 3
script = ExtResource("1_fn8mh")

[node name="Music" type="Node" parent="."]

[node name="Main Menu Theme" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("2_sq0to")
volume_db = -10.0
bus = &"Music"
playback_type = 1

[node name="SFX" type="Node" parent="."]

[node name="Meow" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_p6asr")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="Confirm" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_e33f3")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="Button Hover" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_10w4p")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="Startup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_sq0to")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="Whoosh" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_60cb1")
volume_db = -5.0
max_polyphony = 10
bus = &"SFX"
playback_type = 1

[node name="Fish!" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_60cb1")
volume_db = -5.0
max_polyphony = 100
bus = &"SFX"
playback_type = 1

[node name="Extra Life" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_3nogx")
volume_db = -5.0
bus = &"SFX"
playback_type = 1

[node name="Howl" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("10_p1v07")
bus = &"SFX"
playback_type = 1
