[gd_scene load_steps=5 format=3 uid="uid://c0ekri5lcxyye"]

[ext_resource type="Script" uid="uid://dm46l5m5aunh7" path="res://stage/death_floor/death_floor.gd" id="1_3g4co"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ug585"]
size = Vector3(1000, 20, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2i3y"]
shading_mode = 0
albedo_color = Color(0.20868027, 2.0004343e-07, 2.4065375e-08, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_u81nj"]
material = SubResource("StandardMaterial3D_c2i3y")
size = Vector2(750, 750)

[node name="DeathFloor" type="Area3D"]
script = ExtResource("1_3g4co")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
shape = SubResource("BoxShape3D_ug585")
debug_color = Color(1, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("PlaneMesh_u81nj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
