[gd_scene load_steps=3 format=3 uid="uid://c0ekri5lcxyye"]

[ext_resource type="Script" uid="uid://dm46l5m5aunh7" path="res://stage/death_floor/death_floor.gd" id="1_3g4co"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ug585"]
size = Vector3(1000, 20, 1000)

[node name="DeathFloor" type="Area3D"]
script = ExtResource("1_3g4co")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ug585")
debug_color = Color(1, 0, 0, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
