[gd_scene load_steps=10 format=3 uid="uid://bhufluyanixmt"]

[ext_resource type="Script" uid="uid://cftr8xk7agwux" path="res://levels/test_scene.gd" id="1_ohqux"]
[ext_resource type="Texture2D" uid="uid://cs5xudij67frc" path="res://sky/HDRIs/sky_linekotsi_01_c_HDRI.hdr" id="1_x46hq"]
[ext_resource type="PackedScene" uid="uid://c0ekri5lcxyye" path="res://stage/death_floor/death_floor.tscn" id="2_x46hq"]
[ext_resource type="PackedScene" uid="uid://b47bnqrqbal76" path="res://catto_ball/catto_ball.tscn" id="4_x46hq"]
[ext_resource type="PackedScene" uid="uid://cc0gigsuj76lw" path="res://levels/track1/track_1_main_stage_component.tscn" id="5_ohqux"]
[ext_resource type="AudioStream" uid="uid://b1nd4f5bc6dmy" path="res://sounds/temp_jungle_dnb.ogg" id="6_a47p7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ohqux"]
sky_energy_multiplier = 0.75
sky_cover = ExtResource("1_x46hq")
ground_bottom_color = Color(0.45181078, 0.65759736, 1, 1)
ground_horizon_color = Color(0.7529412, 0.9843137, 0.972549, 1)

[sub_resource type="Sky" id="Sky_a47p7"]
sky_material = SubResource("ProceduralSkyMaterial_ohqux")

[sub_resource type="Environment" id="Environment_ohqux"]
background_mode = 2
sky = SubResource("Sky_a47p7")
tonemap_mode = 2

[node name="Test Scene" type="Node3D"]
script = ExtResource("1_ohqux")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ohqux")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="DeathFloor" parent="." instance=ExtResource("2_x46hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.6422, 0)

[node name="Catto Ball" parent="." instance=ExtResource("4_x46hq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.072928, 0)

[node name="Track 1" parent="." instance=ExtResource("5_ohqux")]

[node name="Sample Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_a47p7")
