[gd_scene load_steps=8 format=3 uid="uid://ctvp27lffg6ix"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_par1d"]
[ext_resource type="Script" uid="uid://c78b25tia1yec" path="res://stage/stage_component.gd" id="2_gvnui"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="3_gvnui"]
[ext_resource type="PackedScene" uid="uid://c37oxxe4dwkx5" path="res://levels/pickups/fish_pickup.tscn" id="4_ru5c5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ru5c5"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llxjr"]
albedo_color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[sub_resource type="BoxMesh" id="BoxMesh_652lt"]
material = SubResource("StandardMaterial3D_llxjr")
size = Vector3(50, 1, 50)

[node name="Level Base" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_par1d")]
player_spawner = NodePath("Catto Spawner")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
script = ExtResource("2_gvnui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_ru5c5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_652lt")
skeleton = NodePath("../..")

[node name="DeathFloor" parent="." index="2" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Catto Spawner")

[node name="Catto Spawner" parent="." index="4" instance=ExtResource("3_gvnui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.246968, 0)

[node name="Fish Pickup2" parent="." index="5" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 1.2243738)

[node name="Fish Pickup3" parent="." index="6" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 2.410065)

[node name="Fish Pickup4" parent="." index="7" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.6344388)

[node name="Fish Pickup5" parent="." index="8" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 4.7412024)

[node name="Fish Pickup6" parent="." index="9" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 5.965576)

[node name="Fish Pickup7" parent="." index="10" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 7.1543684)

[node name="Fish Pickup8" parent="." index="11" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 8.378742)

[node name="Fish Pickup9" parent="." index="12" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 9.646598)

[node name="Fish Pickup10" parent="." index="13" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 10.870972)

[node name="Fish Pickup11" parent="." index="14" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 12.079198)

[node name="Fish Pickup12" parent="." index="15" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 13.303572)

[node name="Fish Pickup13" parent="." index="16" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 14.744529)

[node name="Fish Pickup14" parent="." index="17" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 15.968903)

[node name="Fish Pickup16" parent="." index="18" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 1.2243738)

[node name="Fish Pickup17" parent="." index="19" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 2.410065)

[node name="Fish Pickup18" parent="." index="20" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.6344388)

[node name="Fish Pickup19" parent="." index="21" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 4.7412024)

[node name="Fish Pickup20" parent="." index="22" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 5.965576)

[node name="Fish Pickup21" parent="." index="23" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 7.1543684)

[node name="Fish Pickup22" parent="." index="24" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 8.378742)

[node name="Fish Pickup23" parent="." index="25" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 9.646598)

[node name="Fish Pickup24" parent="." index="26" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 10.870972)

[node name="Fish Pickup25" parent="." index="27" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 12.079198)

[node name="Fish Pickup26" parent="." index="28" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 13.303572)

[node name="Fish Pickup27" parent="." index="29" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 14.744529)

[node name="Fish Pickup28" parent="." index="30" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 15.968903)

[node name="Fish Pickup30" parent="." index="31" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 1.2243738)

[node name="Fish Pickup31" parent="." index="32" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 2.410065)

[node name="Fish Pickup32" parent="." index="33" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.6344388)

[node name="Fish Pickup33" parent="." index="34" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 4.7412024)

[node name="Fish Pickup34" parent="." index="35" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 5.965576)

[node name="Fish Pickup35" parent="." index="36" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 7.1543684)

[node name="Fish Pickup36" parent="." index="37" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 8.378742)

[node name="Fish Pickup37" parent="." index="38" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 9.646598)

[node name="Fish Pickup38" parent="." index="39" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 10.870972)

[node name="Fish Pickup39" parent="." index="40" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 12.079198)

[node name="Fish Pickup40" parent="." index="41" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 13.303572)

[node name="Fish Pickup41" parent="." index="42" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 14.744529)

[node name="Fish Pickup42" parent="." index="43" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 15.968903)
