[gd_scene load_steps=9 format=3 uid="uid://ctvp27lffg6ix"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_par1d"]
[ext_resource type="Script" uid="uid://c78b25tia1yec" path="res://stage/stage_component.gd" id="2_gvnui"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="3_gvnui"]
[ext_resource type="PackedScene" uid="uid://c37oxxe4dwkx5" path="res://levels/pickups/fish_pickup.tscn" id="4_ru5c5"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="5_llxjr"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ru5c5"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_llxjr"]
albedo_color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[sub_resource type="BoxMesh" id="BoxMesh_652lt"]
material = SubResource("StandardMaterial3D_llxjr")
size = Vector3(50, 1, 50)

[node name="Test Level" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_par1d")]
player_spawner = NodePath("Catto Spawner")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]
script = ExtResource("2_gvnui")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_ru5c5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" index="1"]
mesh = SubResource("BoxMesh_652lt")
skeleton = NodePath("../..")

[node name="DeathFloor" parent="." index="2" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Catto Spawner")

[node name="Catto Spawner" parent="." index="4" instance=ExtResource("3_gvnui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.246968, 0)

[node name="Fish Pickup2" parent="." index="5" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup3" parent="." index="6" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup4" parent="." index="7" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup5" parent="." index="8" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup6" parent="." index="9" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup7" parent="." index="10" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup8" parent="." index="11" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup9" parent="." index="12" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup10" parent="." index="13" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup11" parent="." index="14" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50631934, 3.7190518)

[node name="Fish Pickup16" parent="." index="15" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup17" parent="." index="16" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup18" parent="." index="17" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup19" parent="." index="18" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup20" parent="." index="19" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup21" parent="." index="20" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup22" parent="." index="21" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup23" parent="." index="22" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup24" parent="." index="23" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup25" parent="." index="24" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5721111, 0.50631934, 3.7190518)

[node name="Fish Pickup26" parent="." index="25" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup27" parent="." index="26" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup28" parent="." index="27" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup29" parent="." index="28" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup40" parent="." index="29" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup41" parent="." index="30" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup42" parent="." index="31" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup43" parent="." index="32" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup44" parent="." index="33" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup45" parent="." index="34" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2818874, 0.50631934, 3.7190518)

[node name="Fish Pickup46" parent="." index="35" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup47" parent="." index="36" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup48" parent="." index="37" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup49" parent="." index="38" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup50" parent="." index="39" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup51" parent="." index="40" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup52" parent="." index="41" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup53" parent="." index="42" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup54" parent="." index="43" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup55" parent="." index="44" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0482545, 0.50631934, 3.7190518)

[node name="Fish Pickup56" parent="." index="45" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup57" parent="." index="46" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup58" parent="." index="47" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup59" parent="." index="48" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup60" parent="." index="49" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup61" parent="." index="50" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup62" parent="." index="51" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup63" parent="." index="52" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup64" parent="." index="53" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup65" parent="." index="54" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4816809, 0.50631934, 3.7190518)

[node name="Fish Pickup66" parent="." index="55" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup67" parent="." index="56" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup68" parent="." index="57" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup69" parent="." index="58" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup70" parent="." index="59" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup71" parent="." index="60" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup72" parent="." index="61" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup73" parent="." index="62" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup74" parent="." index="63" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup75" parent="." index="64" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4411922, 0.50631934, 3.7190518)

[node name="Fish Pickup76" parent="." index="65" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup77" parent="." index="66" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup78" parent="." index="67" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup79" parent="." index="68" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup80" parent="." index="69" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup81" parent="." index="70" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup82" parent="." index="71" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup83" parent="." index="72" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup84" parent="." index="73" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup85" parent="." index="74" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3893447, 0.50631934, 3.7190518)

[node name="Fish Pickup86" parent="." index="75" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup87" parent="." index="76" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup88" parent="." index="77" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup89" parent="." index="78" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup90" parent="." index="79" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup91" parent="." index="80" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup92" parent="." index="81" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup93" parent="." index="82" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup94" parent="." index="83" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup95" parent="." index="84" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8721452, 0.50631934, 3.7190518)

[node name="Fish Pickup96" parent="." index="85" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup97" parent="." index="86" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup98" parent="." index="87" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup99" parent="." index="88" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup100" parent="." index="89" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup101" parent="." index="90" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup102" parent="." index="91" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup103" parent="." index="92" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup104" parent="." index="93" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup105" parent="." index="94" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7243118, 0.50631934, 3.7190518)

[node name="Fish Pickup30" parent="." index="95" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup31" parent="." index="96" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup32" parent="." index="97" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup33" parent="." index="98" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup34" parent="." index="99" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup35" parent="." index="100" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup36" parent="." index="101" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup37" parent="." index="102" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup38" parent="." index="103" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Fish Pickup39" parent="." index="104" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.67481184, 0.50631934, 3.7190518)

[node name="Goalpost" parent="." index="105" instance=ExtResource("5_llxjr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8535175, 0.50080717, 12.068642)

[node name="Fish Pickup" parent="." index="106" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.068182, 0.5, -1.3095437)

[node name="Fish Pickup12" parent="." index="107" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.249377, 0.5, -1.3095437)

[node name="Fish Pickup13" parent="." index="108" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.804517, 0.5, -1.3095437)

[node name="Fish Pickup14" parent="." index="109" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3678286, 0.5, -1.3095437)

[node name="Fish Pickup15" parent="." index="110" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3425884, 0.5, -1.3095437)

[node name="Fish Pickup106" parent="." index="111" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.543329, 0.5, -1.3095437)

[node name="Fish Pickup107" parent="." index="112" instance=ExtResource("4_ru5c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.512511, 0.5, -1.3095437)
