[gd_scene load_steps=10 format=3 uid="uid://dwtkbkj1npdh1"]

[ext_resource type="PackedScene" uid="uid://cgw8onexflrkg" path="res://background_environment/floating_island_1.glb" id="1_b5wsu"]
[ext_resource type="PackedScene" uid="uid://lm2pd641e0s6" path="res://background_environment/floating_island_2.glb" id="2_6j5ae"]
[ext_resource type="PackedScene" uid="uid://bnx7uyq0mty2x" path="res://background_environment/iceberg_1.glb" id="3_4mswt"]
[ext_resource type="PackedScene" uid="uid://fkltuj2ydtjt" path="res://background_environment/iceberg_2.glb" id="4_tt4rm"]
[ext_resource type="PackedScene" uid="uid://c85cxbnb2d37p" path="res://background_environment/floating_island_4.glb" id="5_7rcjl"]
[ext_resource type="PackedScene" uid="uid://ch8mth1mionqo" path="res://background_environment/floating_island_3.glb" id="6_xkxa8"]
[ext_resource type="PackedScene" uid="uid://dw6ieyiq1u1ee" path="res://background_environment/iceberg_3.glb" id="7_6d7ct"]
[ext_resource type="PackedScene" uid="uid://cjfp6jkuab0fc" path="res://background_environment/iceberg_4.glb" id="8_4ie8d"]
[ext_resource type="PackedScene" uid="uid://cbletdqt1eih3" path="res://background_environment/igloo.glb" id="9_slgc3"]

[node name="Background Area 1" type="Node3D"]

[node name="floating_island_12" parent="." instance=ExtResource("1_b5wsu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 0, -22)

[node name="floating_island_22" parent="." instance=ExtResource("2_6j5ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -16)

[node name="iceberg_12" parent="." instance=ExtResource("3_4mswt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 2, -20)

[node name="iceberg_22" parent="." instance=ExtResource("4_tt4rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, -11)

[node name="floating_island_42" parent="." instance=ExtResource("5_7rcjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.036238, 0, 26.524654)

[node name="floating_island_32" parent="." instance=ExtResource("6_xkxa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 5.664709, 23)

[node name="iceberg_37" parent="." instance=ExtResource("7_6d7ct")]
transform = Transform3D(-0.9910486, 0, 0.13350177, 0, 1, 0, -0.13350177, 0, -0.9910486, 13.961323, 11.179091, 23.141895)

[node name="buildings" parent="." instance=ExtResource("9_slgc3")]
transform = Transform3D(0.8568705, 0, 0.51553166, 0, 1, 0, -0.51553166, 0, 0.8568705, -17.650988, 2.266666, -22.627005)

[node name="iceberg_43" parent="." instance=ExtResource("8_4ie8d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.574066, 2.1276996, -21.329369)

[node name="iceberg_24" parent="." instance=ExtResource("4_tt4rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.276447, 1.7308626, -23.857811)

[node name="iceberg_34" parent="." instance=ExtResource("7_6d7ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.340504, 2.084137, 25.744698)

[node name="floating_island_23" parent="." instance=ExtResource("2_6j5ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.764893, 3.491119, 35.56209)

[node name="iceberg_35" parent="." instance=ExtResource("7_6d7ct")]
transform = Transform3D(-0.17995262, 0, 0.9836753, 0, 1, 0, -0.9836753, 0, -0.17995262, -22.73244, 7.096974, 25.262506)

[node name="floating_island_13" parent="." instance=ExtResource("1_b5wsu")]
transform = Transform3D(0.5, 0, 0, 0, -0.5, 4.371139e-08, 0, -4.371139e-08, -0.5, 20.814844, 3, -18.058426)

[node name="buildings2" parent="." instance=ExtResource("9_slgc3")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -13, 5.6797123, 35)

[node name="floating_island_14" parent="." instance=ExtResource("1_b5wsu")]
transform = Transform3D(-0.90122104, 0.017337618, 0.4330127, 0.008668813, -0.99827826, 0.058012754, 0.43327296, 0.056035995, 0.8995191, 14, 11, 26)

[node name="floating_island_24" parent="." instance=ExtResource("2_6j5ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 5, 26)

[node name="iceberg_32" parent="." instance=ExtResource("7_6d7ct")]
transform = Transform3D(-0.86602545, -0.49999994, 0, 0.49999994, -0.86602545, 0, 0, 0, 1, 11, 6, 28)
