[gd_scene load_steps=5 format=3 uid="uid://c5b13ydnbvgg1"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_1wwnm"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="3_4mayg"]
[ext_resource type="PackedScene" uid="uid://bla78viej5ewh" path="res://levels/track9/track_9_geometry.tscn" id="4_4mayg"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="4_o3mqd"]

[node name="Track 9" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_1wwnm")]
total_time_for_stage = 45.0
player_spawner = NodePath("Catto Spawner")

[node name="DeathFloor" parent="." index="1" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Catto Spawner")

[node name="Catto Spawner" parent="." index="3" instance=ExtResource("3_4mayg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="Goalpost" parent="." index="4" instance=ExtResource("4_o3mqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.3993006, 66.882)

[node name="Track 9 Geometry" parent="." index="5" instance=ExtResource("4_4mayg")]
