[gd_scene load_steps=9 format=3 uid="uid://cy06wt34nayj1"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_hwrqq"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="2_3y4hu"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="3_clv7c"]
[ext_resource type="PackedScene" uid="uid://c37oxxe4dwkx5" path="res://levels/pickups/fish_pickup.tscn" id="4_mlip4"]

[sub_resource type="Gradient" id="Gradient_hqvrx"]
colors = PackedColorArray(0.53333336, 0, 0, 1, 1, 0.13333334, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_us0hb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bae5e"]
noise = SubResource("FastNoiseLite_us0hb")
color_ramp = SubResource("Gradient_hqvrx")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00epp"]
albedo_texture = SubResource("NoiseTexture2D_bae5e")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[node name="Track 1" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_hwrqq")]
player_spawner = NodePath("Start/Catto Spawner")

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(0.5942505, -0.74962384, 0.2914287, 0.6256274, 0.658545, 0.4182213, -0.50542736, -0.06620237, 0.86032593, 0, 0, 0)

[node name="DeathFloor" parent="." index="1" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Start/Catto Spawner")

[node name="Start" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="Start" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="Catto Spawner" parent="Start" index="1" instance=ExtResource("2_3y4hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, 2.302)

[node name="Pivot" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.9659258, -0.25881904, 0, 0.25881904, 0.9659258, 11.5, 0, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Pivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1.0000012, 0, 0, 0, 1.0000012, 0.5, -0.50000083, 27.000038)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(14, 1, 54)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pivot" index="1"]
transform = Transform3D(0.9961947, -2.9802322e-08, -0.08715601, 0.022557572, 0.96592885, 0.25783467, 0.084185995, -0.25881952, 0.96225345, 6, 0.12020886, 51.784164)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(3, 1, 6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pivot" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.86602855, 0.5000014, 0, -0.5000014, 0.86602855, 2.5, 0.12020886, 51.784164)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(3, 1, 6)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pivot" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.70710945, 0.7071089, 0, -0.7071089, 0.70710945, -1, 0.12020886, 51.784164)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(3, 1, 6)

[node name="CSGBox3D5" type="CSGBox3D" parent="Pivot" index="4"]
transform = Transform3D(0.9961947, -0.06162861, 0.061628632, -0.022557572, 0.5006983, 0.86533195, -0.084185995, -0.8634294, 0.4974028, -4.5, 0.12020886, 51.784164)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(3, 1, 6)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Pivot" index="5"]
transform = Transform3D(1, 0, 0, 0, 0.25881937, 0.96592706, 0, -0.96592706, 0.25881937, 0, 12.432778, 83.829414)
use_collision = true
radius = 11.5
height = 9.75
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot/CSGCylinder3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, -0.04685974, -5.722046e-06)
operation = 2
radius = 11.0
height = 12.03125
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot" index="6"]
transform = Transform3D(1, 0, 0, 0, 0.25881937, 0.96592706, 0, -0.96592706, 0.25881937, 0, 12.432782, 83.82943)
use_collision = true
radius = 7.5
height = 9.75
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot/CSGCylinder3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, -0.046871185, -2.0980835e-05)
operation = 2
radius = 7.0
height = 12.03125
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Pivot" index="7"]
transform = Transform3D(1, 0, 0, 0, 0.25881937, 0.96592706, 0, -0.96592706, 0.25881937, 0, 12.432781, 83.82944)
use_collision = true
radius = 3.5
height = 9.75
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Pivot/CSGCylinder3D3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 2.9802322e-08, 0, -2.9802322e-08, 1, 0, -0.046875, -2.2888184e-05)
operation = 2
radius = 3.0
height = 12.03125
sides = 16

[node name="End" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="End" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="Goalpost" parent="End" index="1" instance=ExtResource("3_clv7c")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 0, 0.00080001354, 2.7448196)

[node name="Pickups" type="Node3D" parent="." index="6"]

[node name="Fish Pickup" parent="Pickups" index="0" instance=ExtResource("4_mlip4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.156, 9.975118)
