[gd_scene load_steps=9 format=3 uid="uid://dko0xiqeb2qoc"]

[ext_resource type="Theme" uid="uid://42ad8wakayrj" path="res://ui_components/themes/player_ui.tres" id="1_2cg5q"]
[ext_resource type="FontFile" uid="uid://usl8lv6i5kl5" path="res://ui_components/fonts/aaaiight.ttf" id="2_fhelv"]
[ext_resource type="Script" uid="uid://yy5tvd4a4qou" path="res://pat/menu/level_win.gd" id="2_gqq4n"]
[ext_resource type="Texture2D" uid="uid://y0fpm72pqy4" path="res://ui_components/icons/forward.png" id="4_kbwm1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbwm1"]
bg_color = Color(0.46868885, 0.02218919, 0.5139533, 0.5019608)

[sub_resource type="Curve" id="Curve_twuft"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9918699, 0.010570884), -4.8503547, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pnhpn"]
curve = SubResource("Curve_twuft")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0gr3s"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(100, 0, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(100, 0, 0)
alpha_curve = SubResource("CurveTexture_pnhpn")
hue_variation_min = -1.0
hue_variation_max = 0.99999994

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2cg5q")
script = ExtResource("2_gqq4n")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -123.0
offset_right = 224.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kbwm1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_fhelv")
bbcode_enabled = true
text = "[font size=82][wave]G O A L ! ! ![/wave][/font]"
fit_content = true
horizontal_alignment = 1

[node name="Time" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Time Taken:"

[node name="TimeEmitter" type="GPUParticles2D" parent="PanelContainer/MarginContainer/VBoxContainer/Time"]
unique_name_in_owner = true
position = Vector2(97, 23)
emitting = false
amount = 30
texture = ExtResource("4_kbwm1")
one_shot = true
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_0gr3s")

[node name="Bonus" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bonus:"

[node name="BonusEmitter" type="GPUParticles2D" parent="PanelContainer/MarginContainer/VBoxContainer/Bonus"]
unique_name_in_owner = true
position = Vector2(97, 24)
emitting = false
amount = 30
texture = ExtResource("4_kbwm1")
one_shot = true
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_0gr3s")
