[gd_scene load_steps=13 format=3 uid="uid://dqk4tl5rg7t5w"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_pyno5"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="2_x6ps7"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="3_s0rln"]
[ext_resource type="PackedScene" uid="uid://c37oxxe4dwkx5" path="res://levels/pickups/fish_pickup.tscn" id="4_ejj41"]
[ext_resource type="PackedScene" uid="uid://dqarce3snwyek" path="res://pat/level_expand/platform.tscn" id="4_x6ps7"]

[sub_resource type="Gradient" id="Gradient_hqvrx"]
colors = PackedColorArray(0.53333336, 0, 0, 1, 1, 0.13333334, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_us0hb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bae5e"]
noise = SubResource("FastNoiseLite_us0hb")
color_ramp = SubResource("Gradient_hqvrx")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00epp"]
albedo_texture = SubResource("NoiseTexture2D_bae5e")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="Animation" id="Animation_x6ps7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3DD3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9, 0, 9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3DD2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatableBody3DD1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 0, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatableBody3DD0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatableBody3DC3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9, 0, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatableBody3DC2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatableBody3DC1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 0, 6)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatableBody3DC0:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 6)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatableBody3DB3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9, 0, 3)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatableBody3DB2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 3)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatableBody3DB1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 0, 3)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatableBody3DB0:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 3)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatableBody3DA3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(9, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatableBody3DA2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(6, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimatableBody3DA1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pyno5"]
resource_name = "loop"
length = 6.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3DD3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, 12), Vector3(21, 0, 21), Vector3(21, 0, 21), Vector3(12, 0, 12), Vector3(12, 0, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3DD2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8, 0, 12), Vector3(14, 0, 21), Vector3(14, 0, 21), Vector3(8, 0, 12), Vector3(8, 0, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatableBody3DD1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 0, 12), Vector3(7, 0, 21), Vector3(7, 0, 21), Vector3(4, 0, 12), Vector3(4, 0, 12)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatableBody3DD0:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 12), Vector3(0, 0, 21), Vector3(0, 0, 21), Vector3(0, 0, 12), Vector3(0, 0, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatableBody3DC3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, 8), Vector3(21, 0, 14), Vector3(21, 0, 14), Vector3(12, 0, 8), Vector3(12, 0, 8)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatableBody3DC2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8, 0, 8), Vector3(14, 0, 14), Vector3(14, 0, 14), Vector3(8, 0, 8), Vector3(8, 0, 8)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatableBody3DC1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 0, 8), Vector3(7, 0, 14), Vector3(7, 0, 14), Vector3(4, 0, 8), Vector3(4, 0, 8)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AnimatableBody3DC0:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 8), Vector3(0, 0, 14), Vector3(0, 0, 14), Vector3(0, 0, 8), Vector3(0, 0, 8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimatableBody3DB3:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, 4), Vector3(21, 0, 7), Vector3(21, 0, 7), Vector3(12, 0, 4), Vector3(12, 0, 4)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("AnimatableBody3DB2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8, 0, 4), Vector3(14, 0, 7), Vector3(14, 0, 7), Vector3(8, 0, 4), Vector3(8, 0, 4)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AnimatableBody3DB1:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 0, 4), Vector3(7, 0, 7), Vector3(7, 0, 7), Vector3(4, 0, 4), Vector3(4, 0, 4)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("AnimatableBody3DB0:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 4), Vector3(0, 0, 7), Vector3(0, 0, 7), Vector3(0, 0, 4), Vector3(0, 0, 4)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("AnimatableBody3DA3:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(12, 0, 0), Vector3(21, 0, 0), Vector3(21, 0, 0), Vector3(12, 0, 0), Vector3(12, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("AnimatableBody3DA2:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(8, 0, 0), Vector3(14, 0, 0), Vector3(14, 0, 0), Vector3(8, 0, 0), Vector3(8, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("AnimatableBody3DA1:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(4, 0, 0), Vector3(7, 0, 0), Vector3(7, 0, 0), Vector3(4, 0, 0), Vector3(4, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0rln"]
_data = {
&"RESET": SubResource("Animation_x6ps7"),
&"loop": SubResource("Animation_pyno5")
}

[node name="Track 1" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_pyno5")]
player_spawner = NodePath("Catto Spawner")

[node name="Catto Spawner" parent="." index="0" instance=ExtResource("2_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -2.698)

[node name="Goalpost" parent="." index="1" instance=ExtResource("3_s0rln")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 21, 0.00080001354, 28.74482)

[node name="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(0.5942505, -0.74962384, 0.2914287, 0.6256274, 0.658545, 0.4182213, -0.50542736, -0.06620237, 0.86032593, 0, 0, 0)

[node name="DeathFloor" parent="." index="3" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Catto Spawner")

[node name="Node3D" type="Node3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -5)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="Node3D2" type="Node3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 0, 25)

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="AnimatableBody3DA0" parent="." index="7" instance=ExtResource("4_x6ps7")]

[node name="AnimatableBody3DA1" parent="." index="8" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="AnimatableBody3DA2" parent="." index="9" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="AnimatableBody3DA3" parent="." index="10" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="AnimatableBody3DB0" parent="." index="11" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="AnimatableBody3DB1" parent="." index="12" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="AnimatableBody3DB2" parent="." index="13" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="AnimatableBody3DB3" parent="." index="14" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="AnimatableBody3DC0" parent="." index="15" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="AnimatableBody3DC1" parent="." index="16" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="AnimatableBody3DC2" parent="." index="17" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="AnimatableBody3DC3" parent="." index="18" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="AnimatableBody3DD0" parent="." index="19" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="AnimatableBody3DD1" parent="." index="20" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="AnimatableBody3DD2" parent="." index="21" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="AnimatableBody3DD3" parent="." index="22" instance=ExtResource("4_x6ps7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="Pickups" type="Node3D" parent="." index="23"]

[node name="Fish Pickup" parent="Pickups" index="0" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 1.75)

[node name="Fish Pickup2" parent="Pickups" index="1" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.156, 1.75)

[node name="Fish Pickup3" parent="Pickups" index="2" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.156, 1.75)

[node name="Fish Pickup4" parent="Pickups" index="3" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.156, 1.75)

[node name="Fish Pickup5" parent="Pickups" index="4" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 4.75)

[node name="Fish Pickup6" parent="Pickups" index="5" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.156, 4.75)

[node name="Fish Pickup7" parent="Pickups" index="6" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.156, 4.75)

[node name="Fish Pickup8" parent="Pickups" index="7" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.156, 4.75)

[node name="Fish Pickup9" parent="Pickups" index="8" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 7.75)

[node name="Fish Pickup10" parent="Pickups" index="9" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.156, 7.75)

[node name="Fish Pickup11" parent="Pickups" index="10" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.156, 7.75)

[node name="Fish Pickup12" parent="Pickups" index="11" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.156, 7.75)

[node name="Fish Pickup13" parent="Pickups" index="12" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 10.75)

[node name="Fish Pickup14" parent="Pickups" index="13" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.156, 10.75)

[node name="Fish Pickup15" parent="Pickups" index="14" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.156, 10.75)

[node name="Fish Pickup16" parent="Pickups" index="15" instance=ExtResource("4_ejj41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.156, 10.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="24"]
libraries = {
&"": SubResource("AnimationLibrary_s0rln")
}
autoplay = "loop"
