[gd_scene load_steps=17 format=3 uid="uid://biirm2m85n67q"]

[ext_resource type="PackedScene" uid="uid://b6xkhfcsai6vp" path="res://stage/level_base.tscn" id="1_n7tpk"]
[ext_resource type="PackedScene" uid="uid://dayrqwxplac0e" path="res://stage/goalpost/goalpost.tscn" id="2_2x4wd"]
[ext_resource type="PackedScene" uid="uid://bddirq0ftjydm" path="res://stage/catto_spawner/catto_spawner.tscn" id="3_nk26j"]
[ext_resource type="PackedScene" uid="uid://c37oxxe4dwkx5" path="res://levels/pickups/fish_pickup.tscn" id="4_241md"]

[sub_resource type="Gradient" id="Gradient_hqvrx"]
colors = PackedColorArray(0.53333336, 0, 0, 1, 1, 0.13333334, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_us0hb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bae5e"]
noise = SubResource("FastNoiseLite_us0hb")
color_ramp = SubResource("Gradient_hqvrx")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00epp"]
albedo_texture = SubResource("NoiseTexture2D_bae5e")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="Gradient" id="Gradient_28fa8"]
colors = PackedColorArray(0.53333336, 0, 0, 1, 1, 0.13333334, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8w4qi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l5dlr"]
noise = SubResource("FastNoiseLite_8w4qi")
color_ramp = SubResource("Gradient_28fa8")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhtbq"]
albedo_texture = SubResource("NoiseTexture2D_l5dlr")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pyno5"]
size = Vector3(4, 1, 12)

[sub_resource type="Animation" id="Animation_x6ps7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3DA0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3DA1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_pyno5"]
resource_name = "loop"
length = 12.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3DA0:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.2831855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatableBody3DA1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.2831855, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s0rln"]
_data = {
&"RESET": SubResource("Animation_x6ps7"),
&"loop": SubResource("Animation_pyno5")
}

[node name="Track 1" node_paths=PackedStringArray("player_spawner") instance=ExtResource("1_n7tpk")]
player_spawner = NodePath("Start/Catto Spawner")

[node name="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(0.5942505, -0.74962384, 0.2914287, 0.6256274, 0.658545, 0.4182213, -0.50542736, -0.06620237, 0.86032593, 0, 0, 0)

[node name="DeathFloor" parent="." index="1" node_paths=PackedStringArray("catto_spawner")]
catto_spawner = NodePath("../Start/Catto Spawner")

[node name="Start" type="Node3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0, -1)

[node name="CSGBox3D" type="CSGBox3D" parent="Start" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="Catto Spawner" parent="Start" index="1" instance=ExtResource("3_nk26j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 4, 2.302)

[node name="End" type="Node3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CSGBox3D" type="CSGBox3D" parent="End" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 2.5)
material_override = SubResource("StandardMaterial3D_00epp")
use_collision = true
size = Vector3(5, 1, 5)

[node name="Goalpost" parent="End" index="1" instance=ExtResource("2_2x4wd")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 0, 0.00080001354, 2.7448196)

[node name="AnimatableBody3DA0" type="AnimatableBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="AnimatableBody3DA0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jhtbq")
size = Vector3(4, 1, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3DA0" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2737368e-13, -0.5, 0)
shape = SubResource("BoxShape3D_pyno5")

[node name="AnimatableBody3DA1" type="AnimatableBody3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="CSGBox3D" type="CSGBox3D" parent="AnimatableBody3DA1" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_jhtbq")
size = Vector3(4, 1, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3DA1" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2737368e-13, -0.5, 0)
shape = SubResource("BoxShape3D_pyno5")

[node name="Pickups" type="Node3D" parent="." index="7"]

[node name="Fish Pickup" parent="Pickups" index="0" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.156, 9.975118)

[node name="Fish Pickup13" parent="Pickups" index="1" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.156, 9.975118)

[node name="Fish Pickup3" parent="Pickups" index="2" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.156, 5.4751177)

[node name="Fish Pickup4" parent="Pickups" index="3" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 3.9751177)

[node name="Fish Pickup7" parent="Pickups" index="4" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.156, 5.4751177)

[node name="Fish Pickup10" parent="Pickups" index="5" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.156, 13.975118)

[node name="Fish Pickup11" parent="Pickups" index="6" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.156, 13.975118)

[node name="Fish Pickup2" parent="Pickups" index="7" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0.156, 10.25)

[node name="Fish Pickup5" parent="Pickups" index="8" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.156, 14.75)

[node name="Fish Pickup6" parent="Pickups" index="9" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.156, 9.995584)

[node name="Fish Pickup8" parent="Pickups" index="10" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.156, 5.4955835)

[node name="Fish Pickup9" parent="Pickups" index="11" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0.156, 6.9955835)

[node name="Fish Pickup12" parent="Pickups" index="12" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.156, 6.9955835)

[node name="Fish Pickup14" parent="Pickups" index="13" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.156, 13.995584)

[node name="Fish Pickup15" parent="Pickups" index="14" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.156, 14.495584)

[node name="Fish Pickup16" parent="Pickups" index="15" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.156, 12.995584)

[node name="Fish Pickup17" parent="Pickups" index="16" instance=ExtResource("4_241md")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.156, 12.995584)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_s0rln")
}
autoplay = "loop"
